#page {
  padding: 96px 32px 32px 32px;
  min-width: 320px;
}

#content {
  width: calc(100% - 64px);
  max-width: 1500px;
  margin: 0 auto;
  background: #f5f5f5;
  padding: 32px;
  border-radius: 25px;
}

.gradient-text {
  background: linear-gradient(to right, #e8285f, #f23f43);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-weight: bold;
}

#title {
  display: flex;
  justify-content: center;
}

#title > .gradient-text {
  font-size: 32px;
  line-height: 42px;
}

#search {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

#search > .mat-form-field {
  width: 50%;
}

::ng-deep .mat-form-field-flex {
  align-items: flex-end !important;
}

.gradient-text {
  background: linear-gradient(to right, #e8285f, #f23f43);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

::ng-deep .mat-stroked-button .mat-ripple-element {
  background-color: #f23f43;
}

.gradient-button {
  color: white;
  background: linear-gradient(to right, #e8285f, #f23f43);
}

#restaurants {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.restaurant {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1rem;
  background-color: #0000000d;
  border-radius: 30px;
  min-width: 400px;
}

.restaurant-name {
  font-size: 32px;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.restaurant-name:hover {
  text-decoration: underline;
}

.customer-rewards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.customer-rewards-container,
.customer-reward-subcontainer {
  display: flex;
  flex-direction: column;
}

.customer-rewards-container {
  border-radius: 20px;
  background-color: #00000009;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0px;
}

.customer-reward {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customer-reward-subcontainer {
  border-bottom: 1px solid #00000026;
  padding: 0.75rem 0;
}

.customer-reward-subcontainer:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}

.customer-reward {
  padding-bottom: 0.75rem;
}

.reward-level {
  color: #00000088;
  font-size: small;
}

.reward-description {
  font-size: 16px;
  max-width: 350px;
}

.roll-reward-button,
.customer-reward-context-button {
  font-size: 14px;
  font-weight: 500;
}

.customer-reward-context-button {
  margin-left: 1rem;
}

.bold {
  font-weight: bold;
}

@keyframes highlight {
  0% {
    background: rgba(250, 238, 9, 0.719);
  }
  100% {
    background: none;
  }
}

.highlight {
  animation: highlight 3s;
}

.restaurant-header-container {
  display: flex;
  align-items: center;
}

.level-icon {
  width: 30px;
  margin-left: 1rem;
}

.level-up-button {
  color: green;
}

.level-up-button mat-icon {
  font-size: 32px;
  height: 32px;
  width: 32px;
  line-height: 32px;
}

.roll-reward-button {
  margin-top: 1rem;
}

.no-rewards-text {
  font-size: 18px;
  margin-top: 1rem;
  font-weight: 500;
  color: #7c7c7ca3;
}
