#page {
  padding: 96px 32px 32px 32px;
  min-width: 320px;
}

#content {
  width: calc(100% - 64px);
  max-width: 1100px;
  margin: 0 auto;
  background: #f5f5f5;
  padding: 32px;
  border-radius: 25px;
}

.gradient-text {
  background: linear-gradient(to right, #e8285f, #f23f43);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 22px;
  font-weight: bold;
}

#title {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

#title > .gradient-text {
  font-size: 32px;
  line-height: 42px;
}

#scan-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

zxing-scanner {
  max-width: 100%;
}

.select-container {
  display: flex;
  justify-content: center;
}

.select-container > mat-form-field {
  width: 300px;
}

.error {
  font-size: large;
  color: red;
  padding: 1rem 0;
}

.logs {
  display: flex;
  justify-content: center;
  width: stretch;
}

.logs > mat-tab-group {
  width: stretch;
}
